// For Local
# MYSQL_DSN=root:root@tcp(localhost:3306)/todo_db?charset=utf8mb4&parseTime=True&loc=Local
# JWT_SECRET=secret
// For Production
MYSQL_DSN=finance_user:finance_password@tcp(localhost:3306)/finance_app?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET=your_jwt_secret_key_here